
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.username=postgres
quarkus.datasource.devservices.password=postgres
quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=55432

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:schema
quarkus.flyway.migrate-at-start=true
%test,dev.quarkus.flyway.clean-at-start=true

quarkus.datasource.jdbc.additional-jdbc-properties.stringtype=unspecified
